# Code-Wars-2025

./: Code Wars 2025.sln
Code Wars 2025/: AqaraDevicesService.cs  AqaraMethodFinder.cs  Code Wars 2025.csproj  Program.cs
Code Wars 2025/FilesToAnalysis/: CallbacksController.cs  ExampleFileToAnalyse.cs  LittleExampleFileToAnalyse.cs
Code Wars 2025/Solutions/: Intervals.cs
CodeWars.NunitTests/: CodeWars.NunitTests.csproj  IntervalTest.cs
CodeWars.Tests/: CodeWars.Tests.csproj  IntervalTest.cs  UnitTest1.cs
