<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Code_Wars_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FilesToAnalysis\CallbacksController.cs" />
    <Compile Remove="FilesToAnalysis\ExampleFileToAnalyse.cs" />
    <Compile Remove="FilesToAnalysis\LittleExampleFileToAnalyse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FilesToAnalysis\CallbacksController.cs" />
    <Content Include="FilesToAnalysis\ExampleFileToAnalyse.cs" />
    <Content Include="FilesToAnalysis\LittleExampleFileToAnalyse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
